@media screen and (max-width: 420px)
  body, html
    padding: 0
    margin: 0
    background: #F4F4F4
  .content_wrapper
    display: flex
    flex-direction: column
    position: static
    margin: 60px 0 0 0
    max-width: 100%
    height: 727px
    background: #FFFFFF
    box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1)
  .content_wrapper_left
    width: 100%
    height: 234px
    position: relative

  .content_wrapper_right

    position: static
    width: 100%
    height: 416px
    margin-top: 40px
  .content_wrapper_left_circle_second, .content_wrapper_left_background, .content_wrapper_right_rectangle1, .content_wrapper_right_rectangle2
    display: none
  .content_wrapper_left_circle
    position: absolute
    width: 202px
    height: 202px
    top: 72px
    left: 50%
    margin-left: -101px
  .content_wrapper_left_image
    position: absolute
    width: 223px
    height: 122px
    top: 120px
    left: 50%
    margin-left: -103px
    background-size: contain
  .content_wrapper_left_medicine_name
    position: absolute
    width: 89px
    height: 23px
    top: 30px
    left: 5%
    color: #212121
  .content_wrapper_left_medicine_eco
    position: absolute
    top: 30px
    left: 85%
    width: 41px
    height: 23px
    color: pink
  .content_wrapper_right_rectangle1_text, .content_wrapper_right_form_name, .content_wrapper_right_form_phone, #btn_order
    position: static
  .default_option:before
    position: relative
  #btn_order
    width: 280px
    height: 42px
    margin: 0 auto
  .content_wrapper_right_rectangle1_text
    margin: 35px auto 0 auto
  .content_wrapper_right_form

    position: static
    width: 280px
    margin: 28px auto 0 auto
    //padding: 5px

    .phone_area
      margin-top: 20px
  .content_wrapper_right_form_name
    width: 280px
    height: 76px
  #name
    position: static
    width: 280px
    height: 50px
    margin-bottom: 0
  #phone
    width: 174px
    margin-bottom: 0
  .content_wrapper_right_form_country
    position: relative
    width: 96.18px
    height: 50px
    top: -28px
    left: 66%
    padding: 16px 10px
    .default_option
      position: absolute
      height: 18px
    .default_option:before
      content: ''
      position: absolute
      top: 10%
      left: 100%
      width: 4px
      height: 4px
      border: 2px solid
      border-color: transparent transparent #212121 #212121
      transform: rotate(-45deg)
      flex: none
      order: 2
      flex-grow: 0
      margin: 0px 10px
    .select_ul
      position: relative
      left: -11px
      top: 115px
      li
        padding: 12px 17px
  .trusted_secure
    display: flex
    flex-direction: column
    justify-content: center
    height: 40px
    background: #F8F8F8
    .trusted_secure_content
      display: flex
      flex-direction: row
      justify-content: center
      .content_wrapper_trusted_secure_text1, .content_wrapper_trusted_secure_text2
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 130%
        text-align: center
        //width: 100%
        color: #212121
        text-transform: capitalize
      .content_wrapper_trusted_secure_lock
        background-image: url("../img/lock.png")
        width: 12.14px
        height: 15px
        margin: 0 5%



