@font-face
  font-family: "Gotham Black"
  src: url("../fonts/GothamBlack.otf") format('opentype')
body
  margin: 0
  height: 6100px

header
  height: 95px
  margin: 0 auto
  max-width: 1366px
  display: flex
  justify-content: space-between
  align-items: center
.img-logo
  margin-left: 5%
.header-nav
  text-transform: uppercase
  li
    display: inline-block
    font-family: "Lato", Serif
    outline: none
    padding: 12px 20px
    margin: 0 15px 0 0
    border-radius: 2px
    border: 1px white solid
    font-size: 13.5px

.active
  background-color: #ffbb42
  border-radius: 2px

.menu:hover
  border-color: #ffbb42

.first-block
  display: block
  position: relative
.top-back
  position: absolute
  top: -20px
  right: 0
  bottom: 0
  left: 0
  background-color: #709dca
  width: auto
  height: 590px


.top-text
  color: white
  margin: 0 auto
  top: 110px
  position: relative
  text-align: center
  z-index: 5
.top-text h1
  text-transform: uppercase
  font-family: "Gotham Black"
.top-text span
  position: relative
  font-family: "Open Sans", serif
  top: -20px

.top-request
  display: flex
  position: relative
  top: 126px
  justify-content: center
  margin: 0 auto
  max-width: 1366px
.top-input
  margin: 0 auto
  display: flex
  align-items: center
  width: 285px
  height: 45px
  background-color: white
.top-submit
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center

.top-submit:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)



#fio, #mail, #phone
  width: 100%
  height: 95%
  border: none
  outline: none
#req
  height: 45px
  width: 200px
  text-transform: uppercase
  background-color: #ffbb42
  border: none
  color: white
  outline: none

.input-img
  margin: 10px

.second-block
  height: 625px
  background-color: #ffc155