*
    padding: 0
    margin: 0

body
    font-family: 'Roboto', sans-serif
    background: linear-gradient(45deg, #FFFACD, #DDA0DD)

.content
    max-width: 1200px
    height: 650px
    margin: 0 auto
    

.block1
    position: relative
    height: auto  
.promo_content 
    position: absolute   
    display: flex
    flex-wrap: wrap    
    justify-content: space-between
    z-index: 1
    .promo_name
        margin-top: 30px
        width: 100%
        text-align: center
        margin-bottom: 20px
    .promo_photo
        margin-top: 30px
        width: 50%  
        text-align: center
        img
            width: 50%  
    .promo_description
        margin-top: 30px
        width: 50%
        ul
            width: max-content
            margin: 0 auto
            li
                list-style: none
                font-size: 30px
                margin-top: 20px
                text-align: center
.video
    position: absolute
    top: 0
    left: 50%
    margin-left: -575px
    z-index: 0
    video
        max-width: 100%
        height: auto
.block1
    background-image: url('../img/videoBG.png')
    background-size: cover
    background-repeat: no-repeat


.block5, .block2, .block3 , .block4
    background: rgba(0, 0, 0, 0)
    border-top: 1px solid white
    border-bottom: 1px solid white
    width: 100%

.product_composition    
    display: grid  
    grid-template-columns: 1fr 2fr 1fr
    grid-auto-rows: minmax(100px, 200px)
    grid-gap: 1em    
    .product_composition_photo        
        grid-column: 2
        grid-row: 1/4 
        text-align: center               
        img
            position: relative
            top: 50%
            margin-top: -155px
            width: 200px 
            height: auto      
    .product_composition_item   
        margin: 20px
        text-align: center
        .item_photo
            border: 1px solid black
            border-radius: 100%
            width: 120px
            height: 120px
            margin: 0 auto
                       
            img
                margin-top: 25% 
                width: 100%
        .item_name
            margin-top: 10px
            font-size: 18px
    .product_composition_button
        grid-column: 2

.feedback
    overflow-x: auto
    margin: 0 auto
.feedback::-webkit-scrollbar 
    width: 1px
.feedback::-webkit-scrollbar-thumb 
    background: #914dac
    border-radius: 10px
    height: 1px
    width: 1px


.feedback_content
    display: flex    
    min-width: min-content
    
.feedback_item
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    width: 500px
    height: 300px
    margin: 50px 20px
    padding: 10px
    

    .feedback_item_photo
        text-align: center
        
        height: 100px
        width: 25%
        
        img
            height:  100%
    .feedback_item_name        
        width: 70%
        height: 50px
        
        font-size: 30px
    .feedback_item_text        
        height: auto        
        font-size: 18px

.promo2_content
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 40px
    .promo2_photo
        width: 40%
        text-align: center
        img
            width: 80%
    .promo2_description
        width: 40%        
                       
    .promo2_specifications
        height: 50px
        width: 100%
        ul
            text-align: center
            li
                display: inline
                font-size: 24px
                margin: 0 50px
                
        
.btn
    position: relative
    width: 50%
    height: 40px
    background-color: #914dac
    border-radius: 10px
    color: white
    font-size: 18px
    outline: none
    border: none
    left: 25%
    margin-top: 40px
    

.form_content    
    display: flex
    flex-wrap: wrap
    .form_order_product_name
        width: 100%   
        height: 50px
        margin-top: 20px     
        text-align: center 
    .form_order_timer
        width: 100%  
        margin-top: 20px      
        height: auto 
        text-align: center  
    .form_order_product_price
        margin-top: 20px     
        width: 50%
        text-align: center
        img
            width: 30%
        .price
            height: 100px
            display: flex
            flex-direction: column
            margin-top: 10px
            .old_price
                font-size: 24px
                text-decoration: line-through
                color: red
            .new_price
                font-size: 32px
                color: green
    .form
        margin-top: 20px     
        width: 50%
        form            
            margin: 0 auto
            display: flex
            align-items: center
            flex-direction: column
            input
                height: 50px
                width: 80%
                
                padding: 0 20px                              
                outline: none
            span
                margin-top: 20px
                margin-bottom: 5px  
                width: 85%
                text-align: end
                font-size: 14px
                opacity: 0
                transition: 1s
#submit_order
    width: 80%
    height: 40px
    margin-top: 20px
    background-color: #914dac
    border-radius: 10px
    color: white
    font-size: 18px
    outline: none
    border: none            
        


.countdown 
  font-family: sans-serif
  color: black
  display: inline-block
  font-weight: 100
  text-align: center
  font-size: 30px


.countdown-number 
  padding: 10px
  border-radius: 3px
  background: #914dac
  display: inline-block


.countdown-time 
  padding: 15px
  border-radius: 3px
  background: #FFFACD
  display: inline-block


.countdown-text 
  display: block
  padding-top: 5px
  font-size: 16px


.animation_price  
  transform: scale(.85)
  animation: pulse 2s ease-in-out infinite


@keyframes pulse 
  from 
    transform: scale(.85)
  
  50% 
    transform: scale(1)
  
  to 
    transform: scale(.85)
  
