@import "mixins"
@import "payment"

*
  padding: 0
  margin: 0

body
  background: #F4F5FA

.container
  position: relative
  width: 500px
  margin: 0 auto

.content_form
  position: relative
  background-color: white
  border: 1px solid white
  border-radius: 0 50px 50px 50px
  width: 440px
  height: 535px
  margin: 0 auto
  z-index: 2
.content_form_back
  position: relative
  top: 105px
  left: 80%
  width: 102px
  height: 118px
  z-index: 0

//Стили для основной формы
form
  position: relative
  width: 440px
  height: 535px
.form_content
  margin: 35px 35px 0 35px
  width: 390px
  height: 375px
  overflow-x: auto
  h1
    +GilroyBold
    font-size: 18px
    line-height: 134.9%
    color: #1C154E
  h1:first-child
    margin-top: 0
  p
    +GilroyReg
    font-size: 16px

    line-height: 145%
    color: #1C154E
    opacity: 0.8
    margin: 12px 0 0 0
  input
    margin-top: 5px
    width: 370px
    height: 30px
    border: none
    opacity: 0.5
    border-bottom: 1.5px solid #E1E3EE
    outline: none

.products_item_name
  display: flex
  flex-direction: row
  align-items: center
  height: 24px
  margin-top: 25px
  h1
    margin: 0
  img
    width: 13px
    height: 13px
    margin-left: 5px
    display: none

.form_content::-webkit-scrollbar
  width: 4px

.form_content::-webkit-scrollbar-track
  background: #E1E3EE
  border-radius: 5px
.form_content::-webkit-scrollbar-thumb
  background: #23C967
  border-radius: 5px
  height: 36px

input::-webkit-input-placeholder
  +GilroyReg
  font-size: 16px


.btn_add_more
  display: flex
  flex-direction: row
  align-items: center
  background: none
  border: none
  margin-top: 25px
  outline: none
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  span
    +GilroyBold
    font-size: 16px
    color: #23C967
  img
    margin-left: 5px
    width: 13px
    height: 13px
.main_form
  position: relative
.main_form_submit_pay
  position: absolute
  width: 370px
  top: 75%
  left: 50%
  margin-left: -185px
  button
    width: 370px
    height: 45px
    position: relative
    background: #23C967
    border-radius: 15px
    border: none
    outline: none
    +GilroyBold
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
  .secure
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    margin-top: 10px
    font-size: 14px
    line-height: 17px
    color: #AFB4CC
    p
      +GilroyBold
      margin-left: 3px
    img
      width: 9px
      height: 13px

button:hover
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

//Подчеркивающая линия
.link-hover-solid span:after
  background-color: #23C967
  display: block
  content: ""
  height: 3px
  width: 0
  transition: width .3s ease-in-out

.link-hover-solid span:hover:after,
.link-hover-solid span:focus:after
  width: 100%
//----------------------------------

//Стили для формы выбора продуктов
.form_add_more
  display: none

.add_more_type
  width: 370px
  margin-top: 5px
  border: 1.5px solid #E1E3EE
  box-sizing: border-box
  border-radius: 15px 15px 15px 15px
  li
    list-style: none
    border-bottom: 1.5px solid #E1E3EE
    label
      display: flex
      flex-direction: row
      align-items: center
      height: 60px
      input
        display: none
  li:first-child
    border-radius: 15px 15px 0 0
  li:last-child
    border-radius: 0 0 15px 15px
    border-bottom: none
  li:hover
    background-color: #F4F5FA
  .add_more_type_name
    margin: 0 0 0 12px
    h1
      font-size: 16px
      line-height: 20px
      color: #000000
      margin: 0
    p
      margin: 5px 0 0 0
      font-size: 13px
      line-height: 15px


//Кастомный радио
.new_radio
  display: block
  width: 22px
  height: 22px
  margin: 0 0 0 17px
  border: 1.5px solid #E1E3EE
  border-radius: 50%
  position: relative

.new_radio:before
  content: ""
  width: 12px
  height: 12px
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #23C967
  opacity: 0
  transition: .2s


.add_more_type input[type='radio']:checked + .new_radio:before
  opacity: 1
//----------------------------

.active_radio
  background-color: #F4F5FA
  p
    color: #23C967



//Loader
.lds-ring
  position: absolute
  width: 32px
  top: -2px
  left: 44%
  display: none
  div
    box-sizing: border-box
    display: block
    position: absolute
    width: 32px
    height: 32px
    margin: 8px
    border: 4px solid
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: #fff transparent transparent transparent

.lds-ring div:nth-child(1)
  animation-delay: -0.45s

.lds-ring div:nth-child(2)
  animation-delay: -0.3s

.lds-ring div:nth-child(3)
  animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
//-----------------------------Loader

.fading_effect
  position: absolute
  top: 35px
  bottom: 0
  right: 10px
  width: 0
  height: 475px
  background: white
  border-radius: 0 0 0 15px
  transition: width 1s ease-in-out
  animation: showHide 1s ease-in alternate infinite


//Адаптация под телефон
@media screen and (max-width: 420px)

  .container
    width: 100%

  .content_form
    margin-top: 50px
    width: 320px

  .content_form_back
    display: none

  form,
  .payment_result
    width: 320px
    margin: 0 auto
    .form_content,
    .payment_content
      width: 290px
      margin: 35px auto 0 auto

      h1
        font-size: 14px
      p
        font-size: 12px
      input
        width: 285px

  .main_form_submit_pay
    width: 250px
    margin-left: -125px
    button
      width: 250px

  .add_more_type
    width: 280px
    .add_more_type_name
      margin-left: 5px

      h1
        font-size: 14px
      p
        font-size: 12px

  .new_radio
    margin-left: 5px

  .lds-ring
    left: 40%