@import "../fonts/gilroy-regular.css"
@import "../fonts/gilroy-bold.css"

=GilroyBold
  font-family: Gilroy-Bold
  font-style: normal
  font-weight: bold

=GilroyReg
  font-family: Gilroy-Regular
  font-style: normal
  font-weight: normal
