.content_wrapper
  position: relative
  width: 1280px
  height: 650px
  background: #F4F4F4
  margin: 5% auto

.trusted_secure, .trusted_secure_content
  display: none

.content_wrapper_left_background
  position: absolute
  width: 560px
  height: 500px
  left: 80px
  top: 75px
  background: linear-gradient(180deg, #428A60 0%, #35734F 100%)
  filter: blur(1px)
  border-radius: 1px

.content_wrapper_right
  position: absolute
  width: 560px
  height: 500px
  left: 640px
  top: 75px

.content_wrapper_left_image
  position: absolute
  width: 465px
  height: 255px
  left: 137px
  top: 287px
  background-image: url("../img/reduslim.png")
  z-index: 3

.content_wrapper_left_circle
  position: absolute
  width: 398px
  height: 398px
  left: 100px
  top: 146px
  background: #428A60
  border-radius: 50%
  z-index: 2

.content_wrapper_left_circle_second
  position: absolute
  width: 688px
  height: 688px
  left: 315px
  top: -19px
  opacity: 0.03
  border: 20px solid #FFFFFF
  box-sizing: border-box
  border-radius: 50%
  z-index: 1

.content_wrapper_left_medicine_name
  position: absolute
  width: 89px
  height: 23px
  left: 120px
  top: 115px
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 130%
  color: #FFFFFF
  text-transform: capitalize

.content_wrapper_left_medicine_eco
  position: absolute
  width: 41px
  height: 23px
  left: 120px
  top: 517px
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 130%
  text-transform: uppercase
  color: #FFFFFF

.content_wrapper_right_rectangle1
  position: absolute
  width: 560px
  height: 136px
  background: #F8F8F8
  border-radius: 30px
  z-index: 1

.content_wrapper_right_rectangle1_text
  position: absolute
  width: 303px
  height: 78px
  font-family: Montserrat
  font-style: normal
  font-weight: 800
  font-size: 30px
  line-height: 130%
  text-align: center
  color: #212121
  top: 29px
  left: 129px
  z-index: 3

.content_wrapper_right_rectangle2
  position: absolute
  width: 560px
  height: 500px
  top: 0px
  background: #FFFFFF
  box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1)
  border-radius: 1px
  z-index: 0

.content_wrapper_right_form
  position: absolute
  width: 320.18px
  height: 172px
  left: 117px
  top: 188px
  z-index: 5

.content_wrapper_right_form_name
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0px
  position: absolute
  width: 320px
  height: 76px
  left: 0px
  top: 0px

.content_wrapper_right_form_label_name
  position: static
  width: 79px
  height: 16px
  left: 0px
  top: 0px
  font-family: Montserrat
  font-style: normal
  font-weight: 800
  font-size: 12px
  line-height: 130%
  letter-spacing: 0.05em
  text-transform: uppercase
  color: #212121
  flex: none
  order: 0
  flex-grow: 0
  margin: 10px 0px

#name
  display: flex
  flex-direction: row
  align-items: center
  padding: 16px 96px 16px 20px
  position: static
  width: 320px
  height: 50px
  left: 0px
  top: 26px
  background: #F8F8F8
  border: 1px solid #E4E4E4
  box-sizing: border-box
  border-radius: 5px
  flex: none
  order: 1
  flex-grow: 0
  margin: 10px 0px

#name::-webkit-input-placeholder
  position: static
  width: 65px
  height: 18px
  left: 20px
  top: 16px
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 130%
  color: #212121
  opacity: 0.2
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px
#name::-moz-placeholder
  position: static
  width: 65px
  height: 18px
  left: 20px
  top: 16px
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 130%
  color: #212121
  opacity: 0.2
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px

.content_wrapper_right_form_phone
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 0px
  position: absolute
  width: 184px
  height: 76px
  top: 90px

.content_wrapper_right_form_label_phone
  position: static
  width: 107px
  height: 16px
  left: 0px
  top: 0px
  font-family: Montserrat
  font-style: normal
  font-weight: 800
  font-size: 12px
  line-height: 130%
  letter-spacing: 0.05em
  text-transform: uppercase
  color: #212121
  flex: none
  order: 0
  flex-grow: 0
  margin: 10px 0px

#phone
  display: flex
  flex-direction: row
  align-items: center
  padding: 16px 0 16px 20px
  position: static
  width: 184px
  height: 50px
  left: 0px
  top: 26px
  background: #F8F8F8
  border: 1px solid #E4E4E4
  box-sizing: border-box
  border-radius: 5px
  flex: none
  order: 1
  flex-grow: 0
  margin: 10px 0px

#phone::-webkit-input-placeholder
  position: static
  width: 128px
  height: 18px
  left: 20px
  top: 16px
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 130%
  color: #212121
  opacity: 0.2
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px

#phone::-moz-placeholder
  position: static
  width: 128px
  height: 18px
  left: 20px
  top: 16px
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 130%
  color: #212121
  opacity: 0.2
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px


.label_color
  color: #428A60

.content_wrapper_right_form_country
  display: flex
  flex-direction: row
  align-items: center
  padding: 16px 20px
  position: absolute
  width: 116.18px
  height: 50px
  left: 204px
  top: 118px
  background: #F8F8F8
  border: 1px solid #E4E4E4
  box-sizing: border-box
  border-radius: 5px

#btn_order
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 12px 20px
  position: absolute
  width: 320px
  height: 42px
  top: 210px
  background: #428A60
  border-radius: 5px
  border: none
#btn_order:hover
  transform: scale(1.1)

.btn_order_text
  position: static
  width: 66px
  height: 18px
  left: 0px
  top: 0px
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 130%
  text-align: center
  color: #FFFFFF
  flex: none
  order: 0
  flex-grow: 0
  margin: 0px 10px

.content_wrapper_right_form_country
  p
    margin: 0
    width: 32px
  ul
    margin: 0
    padding: 0
    font-family: Montserrat
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 130%
    li
      list-style: none

.default_option:before
  content: ''
  position: absolute
  top: 19px
  left: 82px
  width: 4px
  height: 4px
  border: 2px solid
  border-color: transparent transparent #212121 #212121
  transform: rotate(-45deg)
  flex: none
  order: 2
  flex-grow: 0
  margin: 0px 10px


.select_ul
  display: none
  position: absolute
  top: 50px
  left: 0px
  padding: 16px 20px
  width: 116.18px
  background: #F8F8F8
  border: 1px solid #E4E4E4
  box-sizing: border-box
  z-index: 6
  li
    padding: 16px 20px
    border: 1px solid #E4E4E4
    p
      margin: 0
  li:hover
    background-color: #E4E4E4
.active
  display: block
.icon
  width: 26px
  height: 18px

.option
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between





