.payment_result
  position: relative
  width: 440px
  height: 535px

.payment_success, .payment_err
  width: 371px
  height: 369px
  margin: 35px
  h1
    +GilroyBold
    font-size: 18px
    line-height: 134.9%
    color: #1C154E
  p
    +GilroyReg
    margin-top: 12px
    font-size: 16px
    line-height: 145%
    color: #1C154E
    opacity: 0.8
  .payment_img
    margin: 15% auto 0 auto
  .success_img
    width: 157px
  .error_img
    width: 258px
  .error
    button
      background-color: #EA717F